<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLY_LOUISIANAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISPLAYNAME" Type="nvarchar(max)" />
    <Property Name="ADDRESS_SUPPLIER" Type="nvarchar(max)" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="20" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="200" />
    <Property Name="MORE_INFO" Type="nvarchar(max)" />
    <Property Name="CONTRACTDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="INPUT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DATETINPUT" Type="datetime" />
  </EntityType>
  <EntityType Name="INPUTINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ID_OBJECT" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ID_INPUT" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="INPUT_PRICE" Type="float" />
    <Property Name="OUTPUT_PRICE" Type="float" />
    <Property Name="STATUS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OBJECT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DISPLAYNAME" Type="nvarchar(max)" />
    <Property Name="ID_UNIT" Type="int" Nullable="false" />
    <Property Name="ID_SUPPLIER" Type="int" Nullable="false" />
    <Property Name="QRCODE" Type="nvarchar(max)" />
    <Property Name="BARCODE" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OUTPUT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DATETOUTPUT" Type="datetime" />
  </EntityType>
  <EntityType Name="OUTPUTINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ID_OBJECT" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ID_OUTPUT" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ID_CUSTOMER" Type="int" Nullable="false" />
    <Property Name="COUNT_OUT" Type="int" />
    <Property Name="INPUT_PRICE" Type="float" />
    <Property Name="OUTPUT_PRICE" Type="float" />
    <Property Name="STATUS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISPLAYNAME" Type="nvarchar(max)" />
    <Property Name="ADDRESS_SUPPLIER" Type="nvarchar(max)" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="20" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="200" />
    <Property Name="MORE_INFO" Type="nvarchar(max)" />
    <Property Name="CONTRACTDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="UNIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISPLAYNAME" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="USERROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISPLAYNAME" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISPLAYNAME" Type="nvarchar(max)" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="100" />
    <Property Name="PASSWORD" Type="nvarchar(max)" />
    <Property Name="ID_ROLE" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__INPUTINFO__ID_IN__239E4DCF">
    <End Role="INPUT" Type="Self.INPUT" Multiplicity="1" />
    <End Role="INPUTINFO" Type="Self.INPUTINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INPUT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INPUTINFO">
        <PropertyRef Name="ID_INPUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INPUTINFO__STATU__22AA2996">
    <End Role="OBJECT" Type="Self.OBJECT" Multiplicity="1" />
    <End Role="INPUTINFO" Type="Self.INPUTINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBJECT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INPUTINFO">
        <PropertyRef Name="ID_OBJECT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OBJECT__BARCODE__164452B1">
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="1" />
    <End Role="OBJECT" Type="Self.OBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OBJECT">
        <PropertyRef Name="ID_UNIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OBJECT__ID_SUPPL__173876EA">
    <End Role="SUPPLIER" Type="Self.SUPPLIER" Multiplicity="1" />
    <End Role="OBJECT" Type="Self.OBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OBJECT">
        <PropertyRef Name="ID_SUPPLIER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OUTPUTINF__ID_CU__2C3393D0">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="OUTPUTINFO" Type="Self.OUTPUTINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OUTPUTINFO">
        <PropertyRef Name="ID_CUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OUTPUTINF__ID_OU__2B3F6F97">
    <End Role="OUTPUT" Type="Self.OUTPUT" Multiplicity="1" />
    <End Role="OUTPUTINFO" Type="Self.OUTPUTINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OUTPUT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OUTPUTINFO">
        <PropertyRef Name="ID_OUTPUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OUTPUTINF__STATU__2A4B4B5E">
    <End Role="OBJECT" Type="Self.OBJECT" Multiplicity="1" />
    <End Role="OUTPUTINFO" Type="Self.OUTPUTINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBJECT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OUTPUTINFO">
        <PropertyRef Name="ID_OBJECT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS__ID_ROLE__1BFD2C07">
    <End Role="USERROLE" Type="Self.USERROLE" Multiplicity="1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="ID_ROLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLY_LOUISIANAModelStoreContainer">
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INPUT" EntityType="Self.INPUT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INPUTINFO" EntityType="Self.INPUTINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OBJECT" EntityType="Self.OBJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OUTPUT" EntityType="Self.OUTPUT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OUTPUTINFO" EntityType="Self.OUTPUTINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUPPLIER" EntityType="Self.SUPPLIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UNIT" EntityType="Self.UNIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERROLE" EntityType="Self.USERROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__INPUTINFO__ID_IN__239E4DCF" Association="Self.FK__INPUTINFO__ID_IN__239E4DCF">
      <End Role="INPUT" EntitySet="INPUT" />
      <End Role="INPUTINFO" EntitySet="INPUTINFO" />
    </AssociationSet>
    <AssociationSet Name="FK__INPUTINFO__STATU__22AA2996" Association="Self.FK__INPUTINFO__STATU__22AA2996">
      <End Role="OBJECT" EntitySet="OBJECT" />
      <End Role="INPUTINFO" EntitySet="INPUTINFO" />
    </AssociationSet>
    <AssociationSet Name="FK__OBJECT__BARCODE__164452B1" Association="Self.FK__OBJECT__BARCODE__164452B1">
      <End Role="UNIT" EntitySet="UNIT" />
      <End Role="OBJECT" EntitySet="OBJECT" />
    </AssociationSet>
    <AssociationSet Name="FK__OBJECT__ID_SUPPL__173876EA" Association="Self.FK__OBJECT__ID_SUPPL__173876EA">
      <End Role="SUPPLIER" EntitySet="SUPPLIER" />
      <End Role="OBJECT" EntitySet="OBJECT" />
    </AssociationSet>
    <AssociationSet Name="FK__OUTPUTINF__ID_CU__2C3393D0" Association="Self.FK__OUTPUTINF__ID_CU__2C3393D0">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="OUTPUTINFO" EntitySet="OUTPUTINFO" />
    </AssociationSet>
    <AssociationSet Name="FK__OUTPUTINF__ID_OU__2B3F6F97" Association="Self.FK__OUTPUTINF__ID_OU__2B3F6F97">
      <End Role="OUTPUT" EntitySet="OUTPUT" />
      <End Role="OUTPUTINFO" EntitySet="OUTPUTINFO" />
    </AssociationSet>
    <AssociationSet Name="FK__OUTPUTINF__STATU__2A4B4B5E" Association="Self.FK__OUTPUTINF__STATU__2A4B4B5E">
      <End Role="OBJECT" EntitySet="OBJECT" />
      <End Role="OUTPUTINFO" EntitySet="OUTPUTINFO" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS__ID_ROLE__1BFD2C07" Association="Self.FK__USERS__ID_ROLE__1BFD2C07">
      <End Role="USERROLE" EntitySet="USERROLE" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>