<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLY_LOUISIANAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DISPLAYNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS_SUPPLIER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MORE_INFO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACTDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OUTPUTINFOes" Relationship="Self.FK__OUTPUTINF__ID_CU__2C3393D0" FromRole="CUSTOMER" ToRole="OUTPUTINFO" />
  </EntityType>
  <EntityType Name="INPUT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DATETINPUT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="INPUTINFOes" Relationship="Self.FK__INPUTINFO__ID_IN__239E4DCF" FromRole="INPUT" ToRole="INPUTINFO" />
  </EntityType>
  <EntityType Name="INPUTINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_OBJECT" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_INPUT" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="INPUT_PRICE" Type="Double" />
    <Property Name="OUTPUT_PRICE" Type="Double" />
    <Property Name="STATUS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="INPUT" Relationship="Self.FK__INPUTINFO__ID_IN__239E4DCF" FromRole="INPUTINFO" ToRole="INPUT" />
    <NavigationProperty Name="OBJECT" Relationship="Self.FK__INPUTINFO__STATU__22AA2996" FromRole="INPUTINFO" ToRole="OBJECT" />
  </EntityType>
  <EntityType Name="OBJECT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DISPLAYNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_UNIT" Type="Int32" Nullable="false" />
    <Property Name="ID_SUPPLIER" Type="Int32" Nullable="false" />
    <Property Name="QRCODE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BARCODE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="INPUTINFOes" Relationship="Self.FK__INPUTINFO__STATU__22AA2996" FromRole="OBJECT" ToRole="INPUTINFO" />
    <NavigationProperty Name="UNIT" Relationship="Self.FK__OBJECT__BARCODE__164452B1" FromRole="OBJECT" ToRole="UNIT" />
    <NavigationProperty Name="SUPPLIER" Relationship="Self.FK__OBJECT__ID_SUPPL__173876EA" FromRole="OBJECT" ToRole="SUPPLIER" />
    <NavigationProperty Name="OUTPUTINFOes" Relationship="Self.FK__OUTPUTINF__STATU__2A4B4B5E" FromRole="OBJECT" ToRole="OUTPUTINFO" />
  </EntityType>
  <EntityType Name="OUTPUT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DATETOUTPUT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OUTPUTINFOes" Relationship="Self.FK__OUTPUTINF__ID_OU__2B3F6F97" FromRole="OUTPUT" ToRole="OUTPUTINFO" />
  </EntityType>
  <EntityType Name="OUTPUTINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_OBJECT" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_OUTPUT" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_CUSTOMER" Type="Int32" Nullable="false" />
    <Property Name="COUNT_OUT" Type="Int32" />
    <Property Name="INPUT_PRICE" Type="Double" />
    <Property Name="OUTPUT_PRICE" Type="Double" />
    <Property Name="STATUS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK__OUTPUTINF__ID_CU__2C3393D0" FromRole="OUTPUTINFO" ToRole="CUSTOMER" />
    <NavigationProperty Name="OBJECT" Relationship="Self.FK__OUTPUTINF__STATU__2A4B4B5E" FromRole="OUTPUTINFO" ToRole="OBJECT" />
    <NavigationProperty Name="OUTPUT" Relationship="Self.FK__OUTPUTINF__ID_OU__2B3F6F97" FromRole="OUTPUTINFO" ToRole="OUTPUT" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DISPLAYNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS_SUPPLIER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MORE_INFO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACTDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OBJECTs" Relationship="Self.FK__OBJECT__ID_SUPPL__173876EA" FromRole="SUPPLIER" ToRole="OBJECT" />
  </EntityType>
  <EntityType Name="UNIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DISPLAYNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OBJECTs" Relationship="Self.FK__OBJECT__BARCODE__164452B1" FromRole="UNIT" ToRole="OBJECT" />
  </EntityType>
  <EntityType Name="USERROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DISPLAYNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__USERS__ID_ROLE__1BFD2C07" FromRole="USERROLE" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DISPLAYNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_ROLE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USERROLE" Relationship="Self.FK__USERS__ID_ROLE__1BFD2C07" FromRole="USERS" ToRole="USERROLE" />
  </EntityType>
  <Association Name="FK__OUTPUTINF__ID_CU__2C3393D0">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="OUTPUTINFO" Type="Self.OUTPUTINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OUTPUTINFO">
        <PropertyRef Name="ID_CUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INPUTINFO__ID_IN__239E4DCF">
    <End Role="INPUT" Type="Self.INPUT" Multiplicity="1" />
    <End Role="INPUTINFO" Type="Self.INPUTINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INPUT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INPUTINFO">
        <PropertyRef Name="ID_INPUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INPUTINFO__STATU__22AA2996">
    <End Role="OBJECT" Type="Self.OBJECT" Multiplicity="1" />
    <End Role="INPUTINFO" Type="Self.INPUTINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBJECT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INPUTINFO">
        <PropertyRef Name="ID_OBJECT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OBJECT__BARCODE__164452B1">
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="1" />
    <End Role="OBJECT" Type="Self.OBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OBJECT">
        <PropertyRef Name="ID_UNIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OBJECT__ID_SUPPL__173876EA">
    <End Role="SUPPLIER" Type="Self.SUPPLIER" Multiplicity="1" />
    <End Role="OBJECT" Type="Self.OBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OBJECT">
        <PropertyRef Name="ID_SUPPLIER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OUTPUTINF__STATU__2A4B4B5E">
    <End Role="OBJECT" Type="Self.OBJECT" Multiplicity="1" />
    <End Role="OUTPUTINFO" Type="Self.OUTPUTINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBJECT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OUTPUTINFO">
        <PropertyRef Name="ID_OBJECT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OUTPUTINF__ID_OU__2B3F6F97">
    <End Role="OUTPUT" Type="Self.OUTPUT" Multiplicity="1" />
    <End Role="OUTPUTINFO" Type="Self.OUTPUTINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OUTPUT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OUTPUTINFO">
        <PropertyRef Name="ID_OUTPUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS__ID_ROLE__1BFD2C07">
    <End Role="USERROLE" Type="Self.USERROLE" Multiplicity="1" />
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="ID_ROLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLY_LOUISIANAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="INPUTs" EntityType="Self.INPUT" />
    <EntitySet Name="INPUTINFOes" EntityType="Self.INPUTINFO" />
    <EntitySet Name="OBJECTs" EntityType="Self.OBJECT" />
    <EntitySet Name="OUTPUTs" EntityType="Self.OUTPUT" />
    <EntitySet Name="OUTPUTINFOes" EntityType="Self.OUTPUTINFO" />
    <EntitySet Name="SUPPLIERs" EntityType="Self.SUPPLIER" />
    <EntitySet Name="UNITs" EntityType="Self.UNIT" />
    <EntitySet Name="USERROLEs" EntityType="Self.USERROLE" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK__OUTPUTINF__ID_CU__2C3393D0" Association="Self.FK__OUTPUTINF__ID_CU__2C3393D0">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="OUTPUTINFO" EntitySet="OUTPUTINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK__INPUTINFO__ID_IN__239E4DCF" Association="Self.FK__INPUTINFO__ID_IN__239E4DCF">
      <End Role="INPUT" EntitySet="INPUTs" />
      <End Role="INPUTINFO" EntitySet="INPUTINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK__INPUTINFO__STATU__22AA2996" Association="Self.FK__INPUTINFO__STATU__22AA2996">
      <End Role="OBJECT" EntitySet="OBJECTs" />
      <End Role="INPUTINFO" EntitySet="INPUTINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK__OBJECT__BARCODE__164452B1" Association="Self.FK__OBJECT__BARCODE__164452B1">
      <End Role="UNIT" EntitySet="UNITs" />
      <End Role="OBJECT" EntitySet="OBJECTs" />
    </AssociationSet>
    <AssociationSet Name="FK__OBJECT__ID_SUPPL__173876EA" Association="Self.FK__OBJECT__ID_SUPPL__173876EA">
      <End Role="SUPPLIER" EntitySet="SUPPLIERs" />
      <End Role="OBJECT" EntitySet="OBJECTs" />
    </AssociationSet>
    <AssociationSet Name="FK__OUTPUTINF__STATU__2A4B4B5E" Association="Self.FK__OUTPUTINF__STATU__2A4B4B5E">
      <End Role="OBJECT" EntitySet="OBJECTs" />
      <End Role="OUTPUTINFO" EntitySet="OUTPUTINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK__OUTPUTINF__ID_OU__2B3F6F97" Association="Self.FK__OUTPUTINF__ID_OU__2B3F6F97">
      <End Role="OUTPUT" EntitySet="OUTPUTs" />
      <End Role="OUTPUTINFO" EntitySet="OUTPUTINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS__ID_ROLE__1BFD2C07" Association="Self.FK__USERS__ID_ROLE__1BFD2C07">
      <End Role="USERROLE" EntitySet="USERROLEs" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>